stm32h7xx_hal_dma.c:1767:13:DMA_SetConfig	52
stm32h7xx_hal_dma.c:1854:17:DMA_CalcBaseAndBitshift	18
stm32h7xx_hal_dma.c:1984:13:DMA_CalcDMAMUXChannelBaseAndMask	10
stm32h7xx_hal_dma.c:2019:13:DMA_CalcDMAMUXRequestGenBaseAndMask	10
stm32h7xx_hal_dma.c:210:19:HAL_DMA_Init	92
stm32h7xx_hal_dma.c:462:19:HAL_DMA_DeInit	44
stm32h7xx_hal_dma.c:619:19:HAL_DMA_Start	36
stm32h7xx_hal_dma.c:675:19:HAL_DMA_Start_IT	80
stm32h7xx_hal_dma.c:775:19:HAL_DMA_Abort	102
stm32h7xx_hal_dma.c:891:19:HAL_DMA_Abort_IT	45
stm32h7xx_hal_dma.c:975:19:HAL_DMA_PollForTransfer	107
stm32h7xx_hal_dma.c:1202:6:HAL_DMA_IRQHandler	174
stm32h7xx_hal_dma.c:1572:19:HAL_DMA_RegisterCallback	10
stm32h7xx_hal_dma.c:1639:19:HAL_DMA_UnRegisterCallback	11
stm32h7xx_hal_dma.c:1730:22:HAL_DMA_GetState	1
stm32h7xx_hal_dma.c:1741:10:HAL_DMA_GetError	1
